# LabworkJAVA

./: LabGit.docx  LabGit.rar  README.md  var_28.txt  Лабораторная работа 1.docx  Лабораторная работа 2.docx  Лабораторная работа 3.docx  Лабораторная работа 4.docx  Лабораторная работа 5.docx
gestion-notes/: pom.xml
gestion-notes/src/main/java/com/example/: App.java  Etudiant.java
projectlabwork11/: README.md  pom.xml
projectlabwork11/src/main/java/com/example/: Main.java
projectlabwork11/src/main/resources/: data.json
projectlabwork11/src/test/java/: AppTest.java
